@import url("https://fonts.googleapis.com/css?family=Poppins");
* {
    padding: 0;
    margin: 0;
}

*:focus {
    outline: none;
}

body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#bg {
    background: #56baed;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    clip-path: polygon(0 0, 55% 0, 45% 100%, 0% 100%);
}

.underlineHover:after {
    display: block;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #56baed;
    content: "";
    transition: width 0.33s ease-in-out;
}

.underlineHover:hover {
    color: #0d0d0d;
}

.underlineHover:hover:after {
    width: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 10px 10px 10px 10px;
    min-height: 100%;
}

.wrapper #form {
    max-width: 350px;
    position: relative;
    box-shadow: 2px 2px 3px #b3b3b3;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    position: relative;
}

.wrapper #form #formHeader h2 {
    text-align: center;
    font-size: 15px;
    font-weight: 400px;
    text-transform: uppercase;
    color: #cccccc;
    display: inline-block;
    margin: 20px 10px 20px 10px;
}

.wrapper #form #formHeader h2.inactive {
    color: #cccccc;
}

.wrapper #form #formHeader h2.active {
    color: #0d0d0d;
    border-bottom: 2px solid #56baed;
}

.wrapper #form #formHeader i {
    font-size: 4.5em;
    margin: 0px;
    color: #28a7e8;
    text-shadow: 0px 2px 3px #28a7e8;
}

.wrapper #form #formContent {
    padding: 20px 20px;
    position: relative;
}

.wrapper #form #formContent form input[type=submit] {
    display: inline-block;
    background-color: #56baed;
    border: none;
    color: white;
    padding: 15px 70px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 2px 2px 0px #1474a6;
    font-size: 13px;
    margin-top: 5px;
}

.wrapper #form #formContent form input[type=submit]:hover {
    background-color: #39ace7;
    border: none;
}

.wrapper #form #formFooter {
    padding: 10px 20px;
    background-color: #f6f6f6;
    border-top: 1px solid #e9e9e9;
    border-radius: 0px 0px 10px 10px;
}

.wrapper #form #formFooter a {
    color: #0e5b83;
    padding: 10px 25px;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.credits footer {
    position: absolute;
    bottom: 0;
    right: 5px;
    text-align: right;
    font-size: 0.6em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #56baed;
}

.credits footer p {
    border: none;
    padding: 0;
}

.credits footer p strong {
    font-size: 2em;
    text-decoration: none;
}

.credits footer p strong:hover {
    color: #ff0909;
    transition: all .4s ease-in-out;
    font-weight: 1500;
    font-size: 4em;
}

.credits footer a {
    color: #28a7e8;
    text-decoration: none;
    transition: all .4s ease-in-out;
}

.credits footer a:hover {
    color: #ff2222;
    font-weight: 900;
    font-size: 1.5em;
}

.form-control {}